PORT=3000
DOMAIN=http://localhost:3000
SESSION_SECRET=change-me
DB_PATH=./data/app.db
STRIPE_PUBLISHABLE=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_PRICE_ID=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
